# gpstracker

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/gpstracker/: GpstrackerSpringApplication.java  HelloController.java
src/test/java/com/gpstracker/: GpstrackerSpringApplicationTests.java  HelloControllerTest.java
