plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

application {
    mainClass = 'com.gpstracker.GpstrackerSpringApplication'
}
/*
Needed to solve the problem of "no main manifest attribute, in .\build\libs\gpstracker-0.0.1-SNAPSHOT-plain.jar"
https://stackoverflow.com/questions/69717756/spring-boot-gradle-project-deployed-to-heroku-using-bitbucket-pipeline-gives-err
https://docs.spring.io/spring-boot/docs/2.5.1/gradle-plugin/reference/htmlsingle/#packaging-executable.and-plain-archives
 */
jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

/*
 some feature1 commit
 */